{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "author": "Ej",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "puppeteer": "^13.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
